# Car_Rental

./: CarRentalSolution.sln
CarRental/: CarRental.csproj  Program.cs  Startup.cs  appsettings.json
CarRental.Data/: CarRental.Data.csproj  CarRentalContext.cs  CarRentalContextFactory.cs  Class1.cs
CarRental/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CarController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  ProfileController.cs  ReservationController.cs  SecurityController.cs  newDTO.cs
CarRental/DTOs/: BrandDTO.cs  CarDTO.cs  CustomerDTO.cs  ProfilDTO.cs
CarRental/Properties/: launchSettings.json
CarRental/ViewModels/: BrandViewModel.cs  CarViewModel.cs  CustomerViewModel.cs  LocatonViewModel.cs  LoginViewModel.cs  ProfilViewModel.cs  ReservationViewModel.cs
CarRental/Views/Account/: AdminLogin.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CarRental/Views/Admin/: Index.cshtml
CarRental/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Home/: Index.cshtml
CarRental/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Shared/: _Layout.cshtml
CarRental/wwwroot/css/: style.css
CarRental/wwwroot/html/: details.html  index.html  login.html  profil.html  register.html  reservation.html
CarRental/wwwroot/js/: details.js  login.js  profil.js  register.js  site.js
(+44 files in other folders)
