body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-brand {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #ffc107;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 20px;
}

.hero-section {
    height: 80vh;
    background-image: url('../images/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

    .hero-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Yarı saydam siyah arka plan */
    }

    .hero-section .container {
        position: relative;
        z-index: 1;
        max-width: 600px;
    }

    .hero-section h1 {
        font-size: 3.5rem;
        font-weight: 700;
    }

    .hero-section p {
        font-size: 1.25rem;
        margin: 20px 0;
    }

    .hero-section .btn {
        padding: 10px 20px;
        font-size: 1.2rem;
    }

.brands-section img {
    max-height: 80px;
    margin: 20px;
}

.features-section {
    background-color: #f8f9fa;
}

.feature-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-section .carousel-inner img {
    height: 400px;
    object-fit: cover;
}

.main {
    padding-top: 60px;
    padding-bottom: 60px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card h5 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    line-height: 1.5;
}

.btn-primary {
    background-color: #ffc107;
    border-color: #ffc107;
}

    .btn-primary:hover {
        background-color: #e0a800;
        border-color: #d39e00;
    }

.card-header {
    background-color: #ffc107;
    color: white;
}

.card-footer {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 60px 0;
    }

        .hero-section h1 {
            font-size: 2.5rem;
        }

        .hero-section p {
            font-size: 1rem;
        }

        .hero-section .btn {
            font-size: 1rem;
        }

    .brands-section img {
        max-height: 60px;
    }

    .header-brand {
        font-size: 1.2rem;
        padding: 5px 10px;
        margin-left: 10px;
    }

    .card-img-top {
        height: 150px;
    }

    .card h5 {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.8rem;
    }
}

.ml-2 sort-icon {
    width: 20px;
    height: 20px;
    fill: #ffc107; /* İkon rengini sarif */
}
